<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/spacing.css">
  <link rel="stylesheet" href="css/utils.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/configuration.css">
  <title>Document</title>
</head>

<body class="bg_body">
  <div class="container-fluid">
    <!-- 侧边栏 start -->
    <aside class="clearfix">
      <div class="sidebar clearfix">
        <div class="container sidebar_container clearfix">
          <a href="#" class="bar_logo"></a>
          <ul class="sidebar_top">
            <li>
              <a href="#">
                <span class="icon_index"></span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="icon_search"></span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="icon_log"></span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="icon_warnning"></span>
              </a>
            </li>
          </ul>
          <ul class="sidebar_bottom">
            <li>
              <a href="#">
                <span class="icon_setting"></span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="icon_member"></span>
              </a>
            </li>
            <li>
              <a href="">
                <span class="icon_power"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <!-- 侧边栏 end -->
    <!-- 内容 start -->
<div class="content-wrapper  pad20B">

      <div class="page_title pad20T">
        <h1>配置</h1>
      </div>
      <div class="clearfix">
        <table class="bg_fff">
          <tr>
            <td>
              <div class="top_left ">
                <div class="bg_fff">
                  <div class="page_title">
                    <h1>查询配置</h1>
                  </div>
                  <div class="intro_box">
                    <p class="intro_txt font-grey3 font-bold pad10B">查询时间范围限制</p>
                    <p class="font-size-12 font-grey2 pad10B">禁用的</p>
                    <p class="font-size-12 font-grey2">限制用户最多能查询多少天前的数据，这用于避免用户一次查询特别多的数据。</p>
                  </div>
                  <div class="clearfix pad30T">
                    <ul class="lists list1">
                      <li class="thead">相对时间范围选项</li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                      <li>
                        <span>PT5M</span>
                        <span>搜索最近30分钟</span>
                      </li>
                    </ul>
                    <ul class="lists list2">
                      <li class="thead">环绕时间查询选项</li>
                      <li>
                        <span>PT1S</span>
                        <span>1秒</span>
                      </li>
                      <li>
                        <span>PT2S</span>
                        <span>2秒</span>
                      </li>
                      <li>
                        <span>PT3S</span>
                        <span>3秒</span>
                      </li>
                      <li>
                        <span>PT4S</span>
                        <span>4秒</span>
                      </li>
                      <li>
                        <span>PT5S</span>
                        <span>5秒</span>
                      </li>
                      <li>
                        <span>PT6S</span>
                        <span>6秒</span>
                      </li>
                    </ul>
                    <ul class="lists list3">
                      <li class="thead">环绕时间查询过滤字段</li>
                      <li>file</li>
                      <li>source</li>
                      <li>gl2_source_input</li>
                      <li>source_file</li>
                      <li>message</li>
                      <li>full_message</li>
                      <li>禁用分析字段</li>
                    </ul>
                  </div>
                  <div class="btn_group pad30T">
                    <a href="#" role="button" class="btn bl_btn sm_btn">刷新</a>
                  </div>
                </div>
              </div>
            </td>
            <td style="position: relative;">
              <div class="top_right clearfix">
                <div class="bg_fff content">
                  <div class="page_title pad15B">
                    <h1 class="pad30B">处理器配置</h1>
                    <p class="font-size-12 font-grey2">列表中配置的消息处理器都将会被执行，禁用的消息处理器会被跳过。</p>
                  </div>
                  <table class="config_table">
                    <thead>
                      <td>#</td>
                      <td>日志消息处理器</td>
                      <td>状态</td>
                    </thead>
                    <tr>
                      <td>1</td>
                      <td>消息过滤链</td>
                      <td>active</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>日志流处理器</td>
                      <td>active</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>地理信息处理器</td>
                      <td>active</td>
                    </tr>
                  </table>
                  <div class="btn_group pad30T">
                    <a href="#" role="button" class="btn bl_btn sm_btn">刷新</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </table>

        <div class="height20"></div>
        <div class="bottom">
          <div class="box  bg_fff clearfix">
            <div class="page_title">
              <h1>插件</h1>
              <p class="font-size-12 font-grey2 pad15T pad5B">已安装插件的配置</p>
            </div>
            <div class="panel no-border no-shadow col_left">
              <p class="font-size-16 font-grey3 pad15B">地理信息处理器</p>
              <p class="font-size-12 font-grey2">地理信息处理器插件扫描所有日志消息，如果字段值包含IP地址，就把IP地址对应的地理位置信息（包括坐标、国家代码、城市名称等）写到新添加的字段中。</p>
              <table class="chajian_table no-border mrg15T">
                <tr class="font-size-12">
                  <td class="font-grey3">启用</td>
                  <td class="font-grey2">yes</td>
                </tr>
                <tr>
                  <td class="font-grey3">数据库类型</td>
                  <td class="font-grey2">城市信息数据库</td>
                </tr>
                <tr>
                  <td class="font-grey3">数据库路径</td>
                  <td class="font-grey2">/var/opt/elap/data/GeoLite2-City.mmdb</td>
                </tr>
              </table>
              <div class="btn_group pad30T">
                <a href="#" role="button" class="btn bl_btn sm_btn">刷新</a>
              </div>
            </div>
            <div class="panel no-border no-shadow col_right">
              <p class="font-size-16 font-grey3 pad15B">客户端系统</p>
              <table class="chajian_table no-border mrg15T">
                <tr class="font-size-12">
                  <td class="font-grey3">无效阀值</td>
                  <td class="font-grey2">PT1M</td>
                </tr>
                <tr>
                  <td class="font-grey3">到期阀值</td>
                  <td class="font-grey2">PT4D</td>
                </tr>
                <tr>
                  <td class="font-grey3">更新间隔</td>
                  <td class="font-grey2">PT30S</td>
                </tr>
                <tr>
                  <td class="font-grey3">发送状态</td>
                  <td class="font-grey2">True</td>
                </tr>
                <tr>
                  <td class="font-grey3">覆盖配置</td>
                  <td class="font-grey2">False</td>
                </tr>
              </table>
              <div class="btn_group pad30T">
                <a href="#" role="button" class="btn bl_btn sm_btn">刷新</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 内容 end -->
  </div>


  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>

</html>